src/main/resources/RoadGraph.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://RoadGraph" xmlns:l="http://RoadGraph"
           elementFormDefault="qualified">
    <xs:element name="RoadGraph">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Node" type="l:NodeType" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>

        <xs:key name="NodesKey">
            <xs:selector xpath="l:Node"/>
            <xs:field xpath="@Name"/>
        </xs:key>
        <xs:keyref name="NodesRef" refer="l:NodesKey">
            <xs:selector xpath="l:Node/l:RoadTo"/>
            <xs:field xpath="."/>
        </xs:keyref>
    </xs:element>

    <xs:complexType name="NodeType">
        <xs:sequence>
            <xs:element name="RoadTo" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attribute name="Name" type="xs:string" use="required"/>
    </xs:complexType>
</xs:schema>